# hikid

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/example/config/: AppConfig.java  MapperConfig.java  TilesConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/config/Auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LoginSuccessHandler.java  OAuth2ClientConfig.java  SecurityConfig.java  SecurityInitializer.java  UserLoginSuccessHandler.java
src/main/java/com/example/config/Auth/Google/: CustomOAuth2UserService.java  OAuth2ClientConfig.java
src/main/java/com/example/config/Mail/: MailConfig.java  MailService.java
src/main/java/com/example/config/Payment/: PayPalConfig.java
src/main/java/com/example/config/listener/: GoogleCloudCredentialsListener.java
src/main/java/com/example/controller/: CartController.java  CategoryController.java  GlobalController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/controller/Admin/: AdminCategoryController.java  AdminController.java  AdminManufacturerController.java  AdminOrderController.java  AdminProductController.java
src/main/java/com/example/controller/Auth/: AdminLoginController.java  UserLoginController.java
src/main/java/com/example/controller/ChatBotController/: DialogflowController.java  DialogflowWebhookController.java
src/main/java/com/example/controller/Converter/: CurrencyConverter.java
src/main/java/com/example/controller/Error/: ErrorController.java
src/main/java/com/example/controller/Payment/: OrderController.java  OrderWebhookController.java  PaymentOrderController.java
src/main/java/com/example/dao/: BaseDAO.java  CartDao.java  CartItemDAO.java  CategoryDAO.java  ManufacturerDAO.java  OrderDao.java  ProductDAO.java  ProductReviewDAO.java  RoleDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/com/example/dao/WebhookDialogFlowDAO/: ProductWebhookDAO.java
src/main/java/com/example/dao/WebhookDialogFlowDAO/impl/: ProductWebhookDAOImpl.java
src/main/java/com/example/dao/impl/: CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  ManufacturerDAOImpl.java  OrderDaoImpl.java  ProductDAOImpl.java  ProductReviewDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserProfileDAOImpl.java
src/main/java/com/example/dto/: CartItem.java  CartItemDto.java  CategoryDto.java  CategoryOption.java  GetCountryDto.java  HasEmail.java  ManufacturerDto.java  OrderStatsDto.java  PageResult.java  ProductDto.java  ProductDto_v2.java  UserProfileDto.java
src/main/java/com/example/dto/Form/: CategoryOption.java  OrderForm.java  PageResult.java  RegisterForm.java
src/main/java/com/example/dto/chatbotDto/: ChatResponse.java  QuestionRequest.java
src/main/java/com/example/entity/: Cart.java  CartItem.java  Category.java  Manufacturer.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductReview.java  Role.java  User.java  UserProfile.java
src/main/java/com/example/service/: CartService.java  CategoryService.java  ManufacturerService.java  OrderService.java  ProductReviewService.java  ProductService.java  RoleService.java  UserProfileService.java  UserService.java
src/main/java/com/example/service/Cart/: CartService.java  DatabaseCartService.java  SessionCartService.java
src/main/java/com/example/service/ChatBotService/: DialogflowService.java
src/main/java/com/example/service/Github/: GitHubService.java
src/main/java/com/example/service/WebhookDialogFlowService/: ProductWebhookService.java  WebhookProcessor.java
src/main/java/com/example/service/WebhookDialogFlowService/impl/: ProductWebhookServiceImpl.java  WebhookProcessorImpl.java
src/main/java/com/example/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: CartUtil.java  HttpUtil.java  SecurityUtil.java
src/main/java/com/example/validation/annotation/: UniqueCategoryName.java  UniqueEmailUser.java  UniqueManufacturerName.java  UniqueProductName.java
src/main/java/com/example/validation/validator/: UniqueCategoryNameValidator.java  UniqueEmailValidator.java  UniqueManufacturerNameValidator.java  UniqueProductNameValidator.java
src/main/resources/: database.properties  log4j.properties  mail.properties  paypal.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/credentials/: dialogflow-key.json
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/main/webapp/WEB-INF/views/: 403.jsp  _productList.jsp  cart.jsp  home.jsp  index.jsp  order-history.jsp  payment.jsp  product-detail.jsp  product-list.jsp  products-by-search.jsp  products.jsp  productsBySearch.jsp  profile.jsp  sectionHome.jsp
src/main/webapp/WEB-INF/views/admin/: category-details.jsp  category-table.jsp  category.jsp  customer-table.jsp  customer.jsp  layout.jsp  login.jsp  manufacturer-detail.jsp  manufacturer-table.jsp  manufacturer.jsp  order-details.jsp  order-table.jsp  order.jsp  product-details.jsp  product-table.jsp  product.jsp  profile.jsp  user-table.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/fragments/: action.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/fragment/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/payment/: failure.jsp  success.jsp
src/main/webapp/resources/css/: chatbot.css  custom.css  image.css  order-history.css  product-detail.css
src/main/webapp/resources/js/: cart.js  chatbot.js  custom.js
