# database.properties
db.driver=${DB_DRIVER}
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

hibernate.dialect=${HIBERNATE_DIALECT}
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update