# ========== Appender ==========
log4j.rootLogger=INFO, console, file

# Console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] %c - %m%n

# File output
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Users/Quang/IdeaProjects/kid_store/logs/app.log
log4j.appender.file.Append=true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %c - %m%n

# ========== Debug cho các package ==========
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.security.oauth2=DEBUG
log4j.logger.org.springframework.security.oauth2.client=DEBUG
log4j.logger.org.springframework.security.oauth2.client.web=DEBUG
log4j.logger.org.springframework.security.oauth2.client.userinfo=DEBUG

# Gợi ý bật thêm nếu cần
log4j.logger.com.example=DEBUG
