# src/main/resources/paypal.properties
paypal.mode=sandbox
paypal.clientId=ASV8xrTDHG4vw8tj0c0pvpl-i5xCQgcK9yIv7Tb4uTpl9FirUhFi_z38D21kEL_H_qPEiW7ewrOFegw9
paypal.clientSecret=EE81PYwRr6GyGBoBNttaP70Jy-A_sCKt0onbUy-co-oYwa_LX8cItpLkxTf3mtYvY8DXnkTqt1FlANNq
paypal.webhookId=1KN971568A9514632
